PORT=3000
NODE_ENV=production

DB_LOCAL_URI = mongodb+srv://DanielKolocka:ClooperBackEnd@cluster0.xdcvys7.mongodb.net/?retryWrites=true&w=majority

RATE_LIMITER_TIME=10
RATE_LIMITER_MAX=1000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=33b80d6bb6aa0c
SMTP_PASS=ad5ddd2c8c2093
SMTP_FROM_NAME=Clooper Metrics
SMTP_FROM_EMAIL=noreply@clooper.com 